<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CarDealing R</title>
    <link rel="icon" href="images/card.png" />
    <link rel="stylesheet" type="text/css" href="styles/reset.css" />
    <link rel="stylesheet" href="https://use.typekit.net/zbg5wkk.css" />
    <link rel="stylesheet" href="https://use.typekit.net/zbg5wkk.css" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
  </head>
  <body class="cardealing">
    <header class="brand">
      <div class="container">
        <a
          class="logo"
          ref="file:///Users/user/Desktop/month1/task5/webpage2.html"
        >
          <img src="images/brand.png" alt="brand" width="189px" height="auto" />
        </a>

        <div class="brand-content">
          <h1>Find Your Dream Car</h1>
          <h3 class="">
            Search over 20,000 pre-approved used cars and find your
            <br />perfect vehicle today
          </h3>

          <div class="header__input-group">
            <input
              class=""
              type="text"
              name=" Search make or model"
              value=""
              placeholder=" Search make or model"
            />
            <input
              class=""
              type="number"
              name="Postcode"
              placeholder="Postcode"
              value=""
            />
            <button class="btn btn-primary">Find My Car</button>
          </div>
        </div>
      </div>
    </header>

    <!-- 
                <section class="popularcars">
        
                      <h2 class="cardealing-title3">  Today’s <span style=" font-weight: 600;"> Hottests </span>Deals </h2>
                      <p class="cardealing-title4"> Check out the most popular cars in stock today </p>
                
                  <ul class="clearfix">
                    <li> <a href="#"> <img src="images/ford.png" alt=""> <h4> Ford Focus  </h4> </a> </li>
                    <li> <a href="#"> <img src="images/skoda-fabia.png" alt=""> <h4> Skoda Fabia  </h4> </a> </li>
                    <li> <a href="#"> <img src="images/hondacivic.png" alt=""> <h4> Honda Civic  </h4> </a> </li>
                    <li> <a href="#"> <img src="images/vauxhall-corsa-3-door.png" alt=""> <h4> Vayxhall Corsa </h4> </a> </li>
                    <li> <a href="#"> <img src="images/renault.png" alt=""> <h4> Renault Celio  </h4> </a> </li>
                    <li> <a href="#">  <img src="images/polo-model-1.png" alt=""> <h4> Volkswagen Polo </h4> </a> </li>
                    <li> <a href="#"> <img src="images/Seat.png" alt=""> <h4> Seat Ibiza </h4> </a> </li>
                    <li> <a href="#"> <img src="images/bmwi5.png" alt=""> <h4> Bmw i5 </h4> </a> </li>
                  </ul>  

                  <button class="btn-prime" > VIEW ALL TODAY'S DEALS  </button>
               </section>


                 <section class="buyingtips">

                   <h2 class="cardealing-title3" > Our Top <span style="font-weight: 600;">Buying</span> Tips </h2>
                   <p class="cardealing-title4"> Make sure you make the right choice picking a car </p>  


                   <ul class="">
                        <li class="checklist">  <a href="#"><img src="images/rectangle1.jpg"> <h4>Our Buyers Check List  </h4> </a></li>
                        <li class="spotfraud"> <a href="#"> <img src="images/rectangle2.jpg"> <h4> How To Spot Fraud</h4> </a> </li>
                        <li class="usedcars"> <a href="#"> <img src="images/rectangle3.jpg"><h4> Best Used Cars 2018</h4> </a> </li>
                   </h4></ul> 

                   <button class="btn-prime"> SEE ALL OUR GUIDES </button>

                 </section>



                  <section class="joinus" >
                     <div class="joinus-content">
                        <h2 class="cardealing-title1"> Never Miss A Message </h2>
                        <h3 class="cardealing-title2"> Join our exclusive list for one off deals and more </h3>   
                        <div style="font-size: 0">         
                          <input type=" email" name="" class="col-s-12" placeholder="Enter your email address.." value="" required>                
                          <input type="button" class="col-s-12 btn" name="" value="Sing Me Up">    
                        </div> 
                    </div> 
           
                  </section>
               

                <footer class="clearfix">  
                     <div class="brand-icon" >
                        <a href="file:///Users/user/Desktop/month1/task5/webpage2.html" > <img class="col-s-12" src="images/brand.png"  alt="brand" width="auto" height="auto"> </a>                          
                    </div>
                        <ul class="footer-links">
                          <li> <a  href="#"> Search Cars </a> </li>                           
                          <li> <a  href="#"> BuyerTips</a>    </li>
                          <li> <a  href="#">Finance </a>      </li>              
                        </ul>

                </footer> -->
  </body>
</html>
